PORT=3003
MONGODB_URI='mongodb+srv://linhtetswe:lhs20601@project0.6qcuv.mongodb.net/blog?retryWrites=true&w=majority'
TESTMONGODB_URI='mongodb+srv://linhtetswe:lhs20601@project0.6qcuv.mongodb.net/blogTest?retryWrites=true&w=majority'
SECRET='abc'